:root {
    /* --primaryColor: #E31745 #ff0055 #ff5050*/
    --primaryColor: #f34e00;
    --blur: 10px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode';
}

a {
    text-decoration: none;
    color: var(--primaryColor);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(233 243 255);
    margin: 0px 20px;
    border-radius: 10px;
    padding: 20px;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid #ada6a6 1px;
    backdrop-filter: blur(5px);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.logo {
    width: 130px;
    /* height: 70px; */
    cursor: pointer;
    /* margin:15px 0; */
}

.menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    justify-content: center;
    align-items: center;
    display: inline-block;
    margin-right: 30px;

}
nav ul li a {
    text-decoration: none;
    color: var(--primaryColor);
    padding: 10px;
    font-size: 14px;
    font-weight: bold;

}

nav ul li a:hover,
.active {
    color: rgb(255, 255, 255);
    border-radius: 5px;
    height: 30px;
    background: linear-gradient(to bottom right, #ff5e00, #ff0101f3)
}


.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(160, 204, 255, 0.644);
    margin: 60px;
    padding: 60px;
    border-radius: 10px;
}

.message {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

h1,
h2 {
    margin: 10px;
}

button {
    border: solid 2px #f34e00;
    padding: 10px 30px;
    font-size: larger;
    font-weight: bold;
    margin-top: 40px;
    border-radius: 25px;
}

button:hover {
    cursor: pointer;
}

.container2 img {
    width: 20%;    
    margin-bottom: 50px;
}

@media only screen and (max-width:750px) {
    nav ul {
        width: 40%;
        background: linear-gradient(to right, rgb(253 0 0), rgb(255 94 0));
        position: absolute;
        text-align: center;
        top: 72px;
        right: 0px;
        z-index: 2;
        /* border-bottom: solid 1px white; */
    }

    nav ul li {
        display: block;
        margin: 3% 0;
        padding: 7% 0px;
        border-bottom: solid 1px #fff;
    }

    nav ul li a {
        color: #FFF;
    }

    nav ul li a:hover {
        color: rgb(255, 4, 4);
        /* padding: 10px 30px; */

        width: -webkit-fill-available;
        background: #fff;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        max-height: 0px;
        overflow: hidden;
        transition: 1s;
    }
}