<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangers-Index</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">        
        <div class="navbar">
            <a href="index.html"><img src="assets/images/logo.png" class="logo" alt="logo"></a>
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="user.html">User</a></li>
                    <li><a href="creator.html">Creator</a></li>
                    <li><a href="login.html">Login | Logout</a></li>
                </ul>
            </nav>
            <img src="assets/images/menu.png" class="menu-icon" alt="menu" onclick="togglemenu()">
        </div>

        <div class="container2">
            <img src="assets/images/welcome.png" alt="">
            <div class="message">
                <h1>Welcome to Rangers!</h1>
                <h3 style="margin-top: 10px;">You have landed to the platform you</h3>
                <div style="font-size: larger;font-weight: bold; color: #f34e00;">Share-Learn-Earn.</div>
            </div>
            <button>Home page</button>
        </div>
    </div>

    <script src="assets/js/main.js"></script>

</body>

</html>